plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.5.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'

	implementation('org.springframework.boot:spring-boot-starter-data-jpa') // JPA사용을 위한 의존성
	implementation('com.h2database:h2') // h2 DB 사용을 위한 의존성

	implementation 'org.springframework.boot:spring-boot-starter-jdbc' // console 오류 해결
	//JSP 추가 시작
	//implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//implementation 'javax.servlet:jstl'
	//JSP 추가 끝

	implementation 'org.springframework.boot:spring-boot-starter-mustache' //머스타치
}

test {
	useJUnitPlatform()
}
