spring.security.oauth2.client.registration.google.client-id=119804126890-332ps76rbp06tuakag9k6dfk5lgcegvh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email